{
  "hosting": {
    "site": "financeiro-octavio-lais",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ]
  }
}
